<!-- Default #afd33d -->
<!-- kalau mau ganti warna cari tulisan "blue/#/sebagainy"-->
<!-- bagian ini buat ganti warna font html, body -->
<!-- Thanks To "KING3839" -->
<html>
<script>
alert ("Harta...")
alert ("Tahta....")
alert ("Tsukasa!! v:")
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Waipu w paling best :v">
<meta name="description" content="Jeanne d'arc Ter-The (-Best Apalagi yg Alter>///< )">
<meta property="og:image" content="https://j.top4top.io/p_17772g14w0.gif" />
<meta property="og:image:secure_url" content="Firewall" />
<meta property="og:audio" content="https://e.top4top.io/m_1777ai8yt0.mp3" />
<link rel="icon" type="image/x-icon" href="https://a.top4top.io/p_1735oxcfj1.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
<meta name="theme-color" content="black">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>
<meta name="author" content="KyoAni"/>
<meta name="googlebot" content="'AI' HAYASAKA"/>
<meta name="robots" content="Anime Lopers" />
<meta name="googlebot-news" content="Kanokari Mw Tamat??" />
<meta name="google" content="translate"/>
<meta name="og:title" content="Hacked by Charlotte403"/>
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="19.00 Sun-15-Nov-2020" />
<title>Hacked By Charlotte</title>
<script type="text/javascript">
  var message="Darling??";
  function clickIE4(){
    if(event.button==2){
      alert(message);
      return false;
    }
  }
  function clickNS4(e){
    if(document.layers||document.getElementById&&!document.all){
      if(e.which==2||e.which==3){
        alert(message);
        return false;
      }
    }
  }
  if(document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
  }else if(document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
  }
  document.oncontextmenu=new Function("alert(message);return false");
</script>
<meta name="theme-color" content="#101119">
<script type="text/javascript" src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js"></script><style type="text/css"></style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style class="cp-pen-styles">:root {
  box-sizing: border-box;
  cursor: default;
}

::-moz-selection {
  color: #11111b;
  background-color: #c0dc67;
}

::selection {
  color: #11111b;
  background-color: white;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #11111b;
  color: white;
  font-size: calc(6.4px + 0.8125vw);
}

.error-body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.error-body:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  mix-blend-mode: overlay;
  z-index: 1;
}
.error-body:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #11111b 21px, transparent 1%) center, linear-gradient(#11111b 21px, transparent 1%) center, white;
  background-size: 22px 22px;
  background-position: center;
  opacity: .2;
  z-index: 1;
}
.error-body .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  mix-blend-mode: luminosity;
}
.error-body .message {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 3;
}
.error-body .message h1 {
  position: absolute;
  top: 10%;
  left: 0%;
  width: 100%;
  font-size: 10em;
  margin: 0;
  -webkit-animation: shake 600ms ease-in-out infinite alternate;
          animation: shake 600ms ease-in-out infinite alternate;
  text-shadow: 0 0 0.07em blue, -0.2em 0 2em rgba(175, 211, 61, 0.3), 0.2em 0 2em rgba(175, 211, 61, 0.3);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.error-body .message h1:before {
  content: attr(t);
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0.34em);
          transform: translate(-50%, 0.34em);
  height: .1em;
  line-height: .5em;
  width: 100%;
  -webkit-animation: scan 500ms ease-in-out infinite alternate 550ms, glitch-anim 300ms ease-in-out infinite alternate;
          animation: scan 500ms ease-in-out infinite alternate 550ms, glitch-anim 300ms ease-in-out infinite alternate;
  overflow: hidden;
  opacity: .7;
}
.error-body .message h1:after {
  content: attr(t);
  position: absolute;
  top: -15px;
  left: 50%;
  -webkit-transform: translate(-50%, 0.34em);
          transform: translate(-50%, 0.34em);
  height: .5em;
  line-height: .1em;
  width: 100%;
  -webkit-animation: scan 665ms ease-in-out infinite alternate 389ms, glitch-anim 300ms ease-in-out infinite alternate;
          animation: scan 665ms ease-in-out infinite alternate 389ms, glitch-anim 300ms ease-in-out infinite alternate;
  overflow: hidden;
  opacity: .8;
}
.error-body .message .bottom {
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
}
.error-body .message p, .error-body .message a {
  font-size: 2em;
  font-family: monospace;
  text-shadow: 0 0 5px blue;
  -webkit-filter: blur(0.8px);
          filter: blur(0.8px);
}
.error-body .message a {
  position: relative;
  color: blue;
  text-decoration: none;
  font-weight: 700;
  border: 2px solid blue;
  text-transform: uppercase;
  padding: 5px 30px;
  box-shadow: inset 0 0 0 0 rgba(175, 211, 61, 0.2);
  transition: 25ms ease-in-out all 0ms;
  overflow: hidden;
  -webkit-animation: attn 3s ease-in-out infinite;
          animation: attn 3s ease-in-out infinite;
}
.error-body .message a:hover {
  cursor: crosshair;
  box-shadow: inset 0 -2em 0 0 rgba(175, 211, 61, 0.2);
  transition: 225ms ease-in-out all 225ms;
  -webkit-animation: none;
          animation: none;
}
.error-body .message a:hover:before, .error-body .message a:hover:after {
  -webkit-transform: translate(-50%, 0) scale(0, 1);
          transform: translate(-50%, 0) scale(0, 1);
}
.error-body .message a:active {
  box-shadow: inset 0 -2em 0 0 rgba(175, 211, 61, 0.5);
  transition: 225ms ease-in-out all 225ms;
}
.error-body .message a:before, .error-body .message a:after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0) scale(1, 1);
          transform: translate(-50%, 0) scale(1, 1);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: #11111b;
  width: 90%;
  height: 5px;
  transition: 225ms ease-in-out all;
  mix-blend-mode: hard-light;
}
.error-body .message a:before {
  top: -4px;
}
.error-body .message a:after {
  bottom: -4px;
}

@-webkit-keyframes scan {
  from , 20%, 100% {
    height: 0;
    -webkit-transform: translate(-50%, 0.44em);
            transform: translate(-50%, 0.44em);
  }
  10%,15% {
    height: 1em;
    line-height: .2em;
    -webkit-transform: translate(-55%, 0.12em);
            transform: translate(-55%, 0.12em);
  }
}

@keyframes scan {
  from , 20%, 100% {
    height: 0;
    -webkit-transform: translate(-50%, 0.44em);
            transform: translate(-50%, 0.44em);
  }
  10%,15% {
    height: 1em;
    line-height: .2em;
    -webkit-transform: translate(-55%, 0.12em);
            transform: translate(-55%, 0.12em);
  }
}
@keyframe pulse {
  from {
    text-shadow: 0 0 0 blue, 0 0 0 rgba(175, 211, 61, 0.3), 0 0 0 rgba(175, 211, 61, 0.3);
  }

  to {
    text-shadow: 0 0 0.07em blue, -0.2em 0 2em rgba(175, 211, 61, 0.3), 0.2em 0 2em rgba(175, 211, 61, 0.3);
  }
}
@-webkit-keyframes attn {
  0%, 100% {
    opacity: 1;
  }
  30%, 35% {
    opacity: .4;
  }
}
@keyframes attn {
  0%, 100% {
    opacity: 1;
  }
  30%, 35% {
    opacity: .4;
  }
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate(-1px, 0);
            transform: translate(-1px, 0);
  }
  10% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  30% {
    -webkit-transform: translate(-3px, 2px);
            transform: translate(-3px, 2px);
  }
  35% {
    -webkit-transform: translate(2px, -3px);
            transform: translate(2px, -3px);
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }
  45% {
    -webkit-transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
            transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: translate(-3px, 1px);
            transform: translate(-3px, 1px);
  }
}
@keyframes shake {
  0%, 100% {
    -webkit-transform: translate(-1px, 0);
            transform: translate(-1px, 0);
  }
  10% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  30% {
    -webkit-transform: translate(-3px, 2px);
            transform: translate(-3px, 2px);
  }
  35% {
    -webkit-transform: translate(2px, -3px);
            transform: translate(2px, -3px);
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }
  45% {
    -webkit-transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
            transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: translate(-3px, 1px);
            transform: translate(-3px, 1px);
  }
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(12px, 9999px, 9px, 0);
  }
  10% {
    clip: rect(65px, 9999px, 58px, 0);
  }
  20% {
    clip: rect(88px, 9999px, 21px, 0);
  }
  30% {
    clip: rect(77px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(55px, 9999px, 28px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 81px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 89px, 0);
  }
  70% {
    clip: rect(43px, 9999px, 37px, 0);
  }
  80% {
    clip: rect(15px, 9999px, 100px, 0);
  }
  90% {
    clip: rect(35px, 9999px, 64px, 0);
  }
  100% {
    clip: rect(37px, 9999px, 36px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(12px, 9999px, 9px, 0);
  }
  10% {
    clip: rect(65px, 9999px, 58px, 0);
  }
  20% {
    clip: rect(88px, 9999px, 21px, 0);
  }
  30% {
    clip: rect(77px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(55px, 9999px, 28px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 81px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 89px, 0);
  }
  70% {
    clip: rect(43px, 9999px, 37px, 0);
  }
  80% {
    clip: rect(15px, 9999px, 100px, 0);
  }
  90% {
    clip: rect(35px, 9999px, 64px, 0);
  }
  100% {
    clip: rect(37px, 9999px, 36px, 0);
  }
}
</style>
<style>
.blink {
  animation: blink-animation 0.7s steps(5, start) infinite;
  -webkit-animation: blink-animation 0.7s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
</head>
<body>
<section class="error-body">
  <video preload="auto" class="background" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay="" muted="" loop=""></video>
  <div class="message">
    <h1 t="403">Charlotte</h1><br>
	<p><--- "Inside Identity" ---></p><p>Touched By :</p>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
<img src="https://j.top4top.io/p_17772g14w0.gif" style="align: center;" position"center" alt="Omoshiroii" height="397">
	<p><span class="blink">The Night Is Youth</span></p><p><marquee behavior="alternate" direction="left" scrollamount="50" >_____________________________</marquee></p>
	<p><marquee width="50%">Hiradaira - Miku - Ichigo - Kurumi - Sakurajima - Mikasa - Hayasaka - RukaChaaan - Mizuhara - Akeno - Yukino - Tomori - 02 - Ain - Robin - Sumi - Shiina - Rikka Takanashi - Chika- Kaguya - Fujiwara - Paimon - Ueno - Shark - Ginhana - Kokkoro - Sagiri - Rinne - MegumiKato - SistineF - Satella - Saber - Kurosaki - And All</marquee></p>
    <div class="bottom">
      <p>"Even If I Forget My Name, I'll Remember Her Smile.. "</p>
      <a href="https://t.me/JeanneAlter9">Contact</a><p>-</p><a href="mailto:RukaSarashin4@gmail.com?subject=Ohayoo,%20Onee-Chan">Email</a>
    </div>
  </div>"
</section>
<footer><p>jjjkk</p></footer>
<iframe allow="autoplay" allowfullscreen="0" frameborder="0" height="0" loop="true" src="https://e.top4top.io/m_1777ai8yt0.mp3" width="0"></iframe>
</body>
</html>
